<?php
require("../../inc/header.php");

/*
		SoftName : EmpireBak Version 2010
		Author   : wm_chief
		Copyright: Powered by www.phome.net
*/

DoSetDbChar('utf8');
E_D("DROP TABLE IF EXISTS `ld_search`;");
E_C("CREATE TABLE `ld_search` (
  `searchid` int(10) unsigned NOT NULL auto_increment,
  `typeid` smallint(5) unsigned NOT NULL default '0',
  `id` mediumint(8) unsigned NOT NULL default '0',
  `adddate` int(10) unsigned NOT NULL,
  `data` text NOT NULL,
  `siteid` smallint(5) unsigned NOT NULL default '1',
  PRIMARY KEY  (`searchid`),
  KEY `typeid` (`typeid`,`id`),
  KEY `siteid` (`siteid`),
  FULLTEXT KEY `data` (`data`)
) ENGINE=MyISAM AUTO_INCREMENT=45 DEFAULT CHARSET=utf8");
E_D("replace into `ld_search` values('1','54','1','1491012476','轮播1 轮播1 ','1');");
E_D("replace into `ld_search` values('2','54','2','1491012545','轮播2 轮播2 ','1');");
E_D("replace into `ld_search` values('16','3','8','1491028912','初级课程概述 机器人 阶段 乐高 孩子 传感器 编程 通过 课程 图形 模块 初级 电子 搭建 能力 阶段 机器人 方面 进行 软件 的方式 程序 排列 引导 中学 教学 理念 逻辑 老师 从而 知识 之间 搭配 科技 学到 使用 增强 锻炼 更多 素质 全面 动手 顺序 组合 物理 各种 运用 玩具 变成 简单 各类 适合 概述 幼儿园 小学 学习 好玩 两个 三个 距离 倾斜 于一体 技术 科学 工程 数学 艺术 语言 组成','1');");
E_D("replace into `ld_search` values('6','1','1','1490927580','开课了！KI总裁流程设计管理“新解”纯干货倾囊分享！ ， 老师 课程 直播 在线 总裁 学院 本次 设计 培训机构 市场 教育 分享 招生 一些 表示 平台 沟通 营销 主题 其中 演讲 董事长 管理 下午 校长 参加 自己 免费 系列 在校 广大 校友 希望 届时 相关 深度 进行 之后 合作 期望 有关 更多 展示 基于 大家 学习 精神 连接 碎片 共享 知识 人员 相互 关注 交流 互联网 方法 总监 商学院 上市公司 建议 提供 意见 创始人 而且 现任 家企业 弟子 首批 国内 想法 问题 多名 负责人 全国 流程 聆听 凭借 主要 存在 经验 实战 多年 同时 方面 以及 心理学 公司 人事 价值观 文化 考核 薪酬 激励 方式 多个 学科 内容 虽然 时间 领域 包括 灵活 应对 场面 礼仪 交际','1');");
E_D("replace into `ld_search` values('7','1','2','1491014076','KI机器人出新招，双双联合创业绩 虐死单身的“你”！ 北京 管理咨询 有限公司 机器人 教育 课程 培训机构 签约 双方 入住 大量 初级 月份 指导 一举 少儿 正式 业绩 享受 大家 春天 气候 统计 平均 客户 数学 招生 无数 引入 创新高 提高 之后 等等 以及 语文 销量 此次 例如 增加了 本身 吸引 引进 机构 除了 顾问 达成 北方 一致 协议 聘请 同时 有限公司 管理咨询 出新 联合 单身 北京 总裁 培训 专注 中小学 学习 进行 市场营销 担任 常年 营销 未来的','1');");
E_D("replace into `ld_search` values('8','1','3','1491015602','服务问题 对象 年级 学校 客户 使用 服务 公司 导致 售后 往往 市场 企业 同时 致使 降低了 满意 产品 从而 大大 影响 心理 等等 体验 较大 便利 过度 严重 承诺 商品 再次 各种各样 对象 问题 年级 学校 大部分 因素 因为 比如 机制 员工 细节 售后服务 虽然 容易 忽略 态度','1');");
E_D("replace into `ld_search` values('9','1','4','1491015602','销售问题  销售 客户 较大 能力 人员 难提高 流动性 导致 跟踪 方式 维护 机制 复制 降低了 成交 极大 所以 人才培养 模式 因为 较差 问题 不足 没有 长久 耐心 稳定性 有效','1');");
E_D("replace into `ld_search` values('10','1','5','1491015602','市场问题 对象 年级 学校 效果 投资 市场 平衡 严重 激烈 竞争 事前 难以 直观 的投资 对象 投入 衡量 问题 客户 影响 学校 年级','1');");
E_D("replace into `ld_search` values('11','1','6','1491015602','商品问题 对象 年级 学校 产品 缺乏 吸引力 存在 加上 学员 报名 明显 市场 积极性 成交 客户 影响 严重 学校 问题 对象 年级 商品','1');");
E_D("replace into `ld_search` values('27','54','3','1494637917','1 1 ','1');");
E_D("replace into `ld_search` values('18','3','10','1491029161','课程体系 优势 课程 课程 素质教育 综合能力 于一体 语言 通过 传感器 电子 艺术 秉承 初级 工程 中学 科技 教育 自然 理念 简单 体系 变成 好玩 优势','1');");
E_D("replace into `ld_search` values('19','3','11','1491029216','课程视频 课程 视频 课程 视频 相关 介绍 选择','1');");
E_D("replace into `ld_search` values('14','3','6','1491020218','KI机器人完整版视频 机器人 机器人 人大 机器 视频 完整','1');");
E_D("replace into `ld_search` values('15','3','7','1491024747','恐龙机器人  机器人 恐龙','1');");
E_D("replace into `ld_search` values('20','3','12','1491035661','1 1 信息 介绍 简单','1');");
E_D("replace into `ld_search` values('21','3','13','1491037666','2 2 第二季 内容','1');");
E_D("replace into `ld_search` values('22','1','7','1491038211','开课了！KI总裁流程设计管理“新解”纯干货倾囊分享！  老师 课程 直播 学院 总裁 在线 培训机构 本次 教育 分享 设计 一些 免费 参加 校长 表示 自己 市场 沟通 平台 下午 营销 管理 董事长 招生 深度 进行 更多 期望 合作 展示 之后 有关 激励 公司 人事 同时 方面 薪酬 系列 价值观 文化 考核 关注 互联网 知识 基于 共享 碎片 人员 连接 精神 学习 交流 相关 校友 广大 在校 届时 希望 相互 大家 学科 存在 问题 主要 经验 实战 想法 提供 总监 商学院 上市公司 建议 意见 多年 凭借 演讲 主题 流程 其中 聆听 负责人 多名 全国 创始人 而且 交际 礼仪 包括 领域 场面 灵活 以及 方法 方式 应对 多个 弟子 现任 首批 国内 家企业 内容 时间 虽然 心理学','1');");
E_D("replace into `ld_search` values('23','1','8','1491038211','KI机器人出新招，双双联合创业绩 虐死单身的“你”！  机器人 教育 课程 培训机构 业绩 月份 大量 少儿 签约 春天 大家 初级 指导 享受 一举 气候 客户 提高 本身 除了 平均 引入 此次 统计 之后 招生 例如 以及 语文 数学 等等 创新高 无数 机构 引进 增加了 销量 吸引 常年 双方 正式 入住 一致 达成 出新 联合 单身 北方 协议 同时 市场营销 未来的 进行 培训 中小学 专注 顾问 营销 总裁 聘请 担任 学习','1');");
E_D("replace into `ld_search` values('24','1','9','1491038211','珠联璧合 共创企业未来 发展规划 员工 公司 教育 合作 课程 有限责任公司 咨询服务 老师 作为 教室 报名 学生 英语 书法 美术 学员 引进 初级 北京 进行 达成 共创 未来 企业 合作协议 洽谈 后续 火爆 另外 还有 非常 开发 之后 增加了 以上 继续 机器人 空间 紧张 安排 教师 联系 事项 个月 数量 出现 希望 表示 我们 营销 同时 聘请 内容 签订 协议 市场 工具 根据 之前 学习 发展规划 员工 公司 小区 属于 主要 开设 比较','1');");
E_D("replace into `ld_search` values('25','1','10','1491038211','拥有合作 拥抱成功  合作 课程 北京 开发 拥有 报名 作为 老师 商场 教育 科学 成功 拥抱 教育中心 进行 合作协议 家长 孩子 洽谈 达成 统计 不仅 的数据 增加了 以往 提供 根据 学员 后期 真诚 添加 需要 感谢 希望 后续 继续 关注 使用 表示 教室 空间 不够 已经 机器人 主要 聘请 内容 总裁 营销 协议 签订 同时 引进 附近 位于 放在 内部 吸引 少儿 开设 初级 市场 工具 大量','1');");
E_D("replace into `ld_search` values('26','3','14','1491371262','国家地理1 国家地理 国家地理 国家','1');");
E_D("replace into `ld_search` values('28','3','15','1494990355','颜色检测机器人 魔方 机器人 机器人 颜色','1');");
E_D("replace into `ld_search` values('29','3','16','1494990951','3D打印课 3D打印课 孩子 打印 材料 塑料 金属 通过 的方式 物体 构造 运用 培养 学习 设计 小学 适合 数字 阶段 模型 为基础 进行 文件 科技 课程 素养 创意 科学','1');");
E_D("replace into `ld_search` values('30','3','17','1494990982','无人机航模课程 无人机 航模 课程 孩子 学习 部分 运动 锻炼 可以 物体 发动机 组成 适合 课程 阶段 小学 主要 飞机 方面 知识 空气 立体 思维 能力 增强','1');");
E_D("replace into `ld_search` values('31','3','18','1495007193','中级课程介绍  传感器 课程 更加 中级 大型 中型 光电 机器人 智能化 加强 功能 实现 全面 阶段 小学 适合 孩子 应用 学习 复杂 编程 介绍','1');");
E_D("replace into `ld_search` values('32','3','19','1495008222','高级课程内容 课程 内容 传感器 编程 更加 功能 加入 集成电 强大 压力 声音 变成 一些 中学 阶段 材料 内容 课程 孩子 适合 学习 之前 造型 方面 更为 复杂 语言 提高 图形 简单 高级 模块','1');");
E_D("replace into `ld_search` values('33','3','20','1495008732','进阶课程介绍  课程 系统 录音 传感器 编程 工具 功能 机器人 彩色 模块 距离 增加了 幼儿园 适合 阶段 小学 孩子 初级 相比 学习 介绍 加强','1');");
E_D("replace into `ld_search` values('34','3','21','1495008754','拓展课程  课程 拓展 可以 具有 控制 具备 配置 手机 阶段 适合 关节 孩子 小学 活动 学习 中级 例如 舞蹈 武术 动作 足球 形态 人类 一样 做出 各种各样','1');");
E_D("replace into `ld_search` values('35','3','22','1495157528','课程优势 优势 课程 课程','1');");
E_D("replace into `ld_search` values('36','3','23','1495503220','1 1 ','1');");
E_D("replace into `ld_search` values('37','3','24','1495518241','初级课程第二阶段 二阶 课程 课程 阶段 第二 初级','1');");
E_D("replace into `ld_search` values('38','3','25','1495518241','初级课程第二阶段 二阶 课程 课程 阶段 第二 初级','1');");
E_D("replace into `ld_search` values('39','3','26','1495589360','爬楼梯机器人  机器人 楼梯','1');");
E_D("replace into `ld_search` values('40','1','11','1495681007','合作优势 咨询培训 公司 培训机构 快速发展 教育 少儿 管理咨询 有限公司 北京 培训 优势 咨询 简称 一家 全国 中小型 帮助 致力于 专业 合作','1');");
E_D("replace into `ld_search` values('43','3','27','1495707421','永不落地机器人 机器人 永不 永不 落地','1');");
E_D("replace into `ld_search` values('42','54','4','1495699509','2 2 ','1');");
E_D("replace into `ld_search` values('44','3','28','1495707438','智能收费站机器人 收费站 机器人 智能 机器人 智能','1');");

require("../../inc/footer.php");
?>